{
  "perceptron_algorithm": "no_linear_perceptron",
  "cota": "10000",
  "eta": "0.1",
  "betha": "0.1",
  "function": "tanh",
  "layers": [
    2,
    2,
    1
  ],
  "max_error": "0.5",
  "k": "100"
}